# OOOStroi

./: DemoStroi.sln
DemoStroi/: AddProduct.axaml  AddProduct.axaml.cs  AdminWindow.axaml  AdminWindow.axaml.cs  App.axaml  App.axaml.cs  Autorization.axaml  Autorization.axaml.cs  CaptchaControlWin.axaml  CaptchaControlWin.axaml.cs  DemoStroi.csproj  Manager.cs  Program.cs  RedactProductWindow.axaml  RedactProductWindow.axaml.cs  UserWindow.axaml  UserWindow.axaml.cs  myProduct.cs
DemoStroi/Context/: User003Context.cs
DemoStroi/Convertors/: ConvertColor.cs  Convertor.cs  checkCount.cs
DemoStroi/Models/: Categoryproduct.cs  Order.cs  Orderproduct.cs  Pickuppoint.cs  Product.cs  Productmanufacturer.cs  Productsupplier.cs  Productunit.cs  Role.cs  User.cs
