is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoStroi
build_property.ProjectDir = C:\Users\profi\Desktop\Вариант 4\DemoStroi\DemoStroi\

[C:/Users/profi/Desktop/Вариант 4/DemoStroi/DemoStroi/AddProduct.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/profi/Desktop/Вариант 4/DemoStroi/DemoStroi/AdminWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/profi/Desktop/Вариант 4/DemoStroi/DemoStroi/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/profi/Desktop/Вариант 4/DemoStroi/DemoStroi/Autorization.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/profi/Desktop/Вариант 4/DemoStroi/DemoStroi/CaptchaControlWin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/profi/Desktop/Вариант 4/DemoStroi/DemoStroi/RedactProductWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/profi/Desktop/Вариант 4/DemoStroi/DemoStroi/UserWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
